# ProjectEngine

./: JitPackUpload.gradle  README.md  build.gradle  jitpack.yml  settings.gradle
Enginelibrary/: build.gradle
Enginelibrary/src/androidTest/java/com/mobeiwsq/enginelibrary/: ExampleInstrumentedTest.kt
Enginelibrary/src/main/java/com/mobeiwsq/enginelibrary/: TestAAA.java
Enginelibrary/src/main/java/com/mobeiwsq/enginelibrary/logger/: ILogger.kt  Logger.kt  PageLogger.kt
Enginelibrary/src/test/java/com/mobeiwsq/enginelibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mobeiwsq/projectengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobeiwsq/projectengine/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  TwoFragment.kt  Utils.java
app/src/main/java/com/mobeiwsq/projectengine/adapter/: CityDropDownAdapter.java  CityListAdapter.kt  MainFragmentAdapter.java
app/src/main/java/com/mobeiwsq/projectengine/ui/: AddInspectionDialog.java  BaseActivity.java  BaseFragment.java  MainFragment.java
app/src/main/java/com/mobeiwsq/projectengine/utils/: SimpleUtils.kt
app/src/main/res/color/: main_color_selector.xml  selector_content_text_color.xml
app/src/main/res/drawable/: button_selector.xml  ic_checked_right.xml  main_home_default.xml  main_home_select.xml  main_mine_default.xml  main_mine_select.xml  select_home.xml  select_mine.xml
app/src/main/res/layout/: activity_main.xml  adapter_drop_down_list_item.xml  dialog_add_inspection.xml  fragment_daily_inspection.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_two.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobeiwsq/projectengine/: ExampleUnitTest.kt
engine_annotation/: build.gradle
engine_annotation/src/main/java/com/mobeiwsq/annotation/: BindView.java  OnClick.java  Page.java
engine_annotation/src/main/java/com/mobeiwsq/annotation/enums/: CoreAnim.java
engine_annotation/src/main/java/com/mobeiwsq/annotation/model/: PageInfo.java
engine_annotation/src/main/java/com/mobeiwsq/annotation/utils/: GsonUtils.java
engine_processor/: build.gradle
engine_processor/src/main/java/com/mobeiwsq/compiler/: AnnotationInfo.java  PageConfigProcessor.java
engine_processor/src/main/java/com/mobeiwsq/compiler/util/: Consts.java  Logger.java
engine_project/: build.gradle
engine_project/src/androidTest/java/com/mobeiwsq/engine_project/: ExampleInstrumentedTest.java
engine_project/src/main/: AndroidManifest.xml
engine_project/src/main/java/com/mobeiwsq/engine_project/: AutoConfiguration.kt  AutoPageConfiguration.java  CommonUtils.kt  EngineConfig.kt  EngineInitProvider.kt  IViewInjector.java  MButterKnife.java  PageConfig.java  PageConfiguration.java
engine_project/src/main/java/com/mobeiwsq/engine_project/adapter/: SimpleAdapter.java  ViewHolder.java
engine_project/src/main/java/com/mobeiwsq/engine_project/base/: EngineActivity.kt  EngineFragment.kt  XPageActivity.java  XPageContainerListFragment.java  XPageFragment.java  XPageListFragment.java  XPageSimpleListFragment.java
engine_project/src/main/java/com/mobeiwsq/engine_project/core/: CoreConfig.java  CorePage.java  CorePageManager.java  CoreSwitchBean.java  CoreSwitcher.java  PageOption.java  PageSwitcher.kt  SwitcherInfo.kt  SwitcherUtils.kt
engine_project/src/main/java/com/mobeiwsq/engine_project/easy/: DataBindingComponent.kt  EasyEngine.kt  EngineInitializer.kt
engine_project/src/main/java/com/mobeiwsq/engine_project/engine/: AutoConfiguration.kt  EngineConfig.kt
engine_project/src/main/java/com/mobeiwsq/engine_project/file/: FileSelectActivity.kt  FileSelectAdapter.kt  FileSelectData.kt  FileSelectManager.kt  PermissionUtils.kt
engine_project/src/main/java/com/mobeiwsq/engine_project/logger/: ILogger.java  LogcatLogger.java  PageLog.java
engine_project/src/main/res/color/: config_color_edittext_textcolor.xml
engine_project/src/main/res/drawable/: config_bg_edittext.xml  config_color_edittext_disable.xml  config_color_edittext_normal.xml  config_color_edittext_touch.xml  divider_top_bitmap.xml  list_item_bg_with_border_bottom.xml  list_item_bg_with_border_bottom_pressed.xml  list_item_bg_with_border_bottom_selector.xml  md_transparent.xml  mlet_selector_bg.xml  popup_arrow_up.xml  stv_btn_selector_white.xml
engine_project/src/main/res/layout/: activity_file_select.xml  adapter_listview_simple_item.xml  bottom_sheet_grid.xml  bottom_sheet_grid_item.xml  bottom_sheet_list.xml  bottom_sheet_list_item.xml  bottom_sheet_list_item_mark.xml  cv_layout_calendar_view.xml  include_picker_view_bottom.xml  include_picker_view_topbar.xml  item_file_select.xml  item_resource.xml  layout_engine_toolbar.xml  layout_error.xml  layout_multiline_edittext.xml  layout_picker_view_base.xml  layout_picker_view_options.xml  layout_picker_view_time.xml  layout_picker_view_time_dialog.xml  layout_popup.xml  popup_choose_file.xml  preview_activity_image_photo.xml  preview_activity_video_player.xml  preview_fragment_image_photo.xml  xmd_layout_dialog_basic.xml  xmd_layout_dialog_basic_check.xml  xmd_layout_dialog_custom.xml  xmd_layout_dialog_input.xml  xmd_layout_dialog_input_check.xml  xmd_layout_dialog_list.xml  xmd_layout_dialog_list_check.xml  xmd_layout_dialog_progress.xml  xmd_layout_dialog_progress_indeterminate.xml  xmd_layout_dialog_progress_indeterminate_horizontal.xml  xmd_layout_listitem.xml  xmd_layout_listitem_multi_choice.xml  xmd_layout_listitem_single_choice.xml  xmd_layout_stub_action_buttons.xml  xmd_layout_stub_progress.xml  xmd_layout_stub_progress_indeterminate.xml  (+2 more)
engine_project/src/main/res/values/: attrs.xml  calendar_attr.xml  colors.xml  common_dimens.xml  common_themes.xml  dimens.xml  engine_themes.xml  ids.xml  string.xml  themes.xml  title_attrs.xml  title_dimens.xml  widget_attrs.xml  widget_colors.xml  widget_dimens.xml  widget_string.xml  widget_themes.xml
engine_project/src/test/java/com/mobeiwsq/engine_project/: ExampleUnitTest.java
(+217 files in other folders)
