//apply plugin: 'maven-publish'
//
//// 指定group，com.github.<用户名>，这里我默认填写的是我的github账号，请换成你自己的。
//group = 'com.github.enginelibrary'
//
//dependencies {
//
//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//}
//
////afterEvaluate {
////    publishing {
////        publications {
////            // Creates a Maven publication called "release".
////            release(MavenPublication) {
////                from components.release
////                groupId = 'com.github.mobeiwsq'
////                artifactId = 'ProjectEngine'
////                version = '0.0.1'
////            }
////        }
////    }
////}