plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.enginelibrary'
version = '0.0.7'


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.8.5'
}

afterEvaluate {
    publishing {
        publications {
            mavenAll(MavenPublication) {
                from components.java
                groupId "com.github.mobeiwsq"
                artifactId = 'engine_annotation'
                version = '0.0.7'
            }
        }
    }
}