plugins {
    id 'java'
}

group = 'com.mobeiwsq'
version = 'unspecified'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':engine_annotation')
    //用于自动为 JAVA Processor 生成 META-INF 信息。
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    //快速生成.java文件的库
    implementation 'com.squareup:javapoet:1.13.0'

    //用来生成java文件的，避免字符串拼接的尴尬
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

apply from: '../JitPackUpload.gradle'
