<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_titleFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dimen_25dp"
    android:paddingTop="@dimen/dimen_25dp"
    android:paddingEnd="@dimen/dimen_25dp"
    android:paddingBottom="@dimen/md_title_frame_margin_bottom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/md_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_6dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/md_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_19sp"
        tools:text="Title" />

</LinearLayout>