plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.mobeiwsq.engine_project'
    compileSdk 34

    buildFeatures {
        viewBinding = true
        buildConfig = true
        dataBinding = true
    }

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    api project(':engine_annotation')
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
}

android {
    publishing {
        singleVariant("release")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.mobeiwsq'
                artifactId = 'engine_project'
                version = '0.0.3'

                afterEvaluate {
                    from components.release
                }
            }
        }

    }
}
