plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.mobeiwsq.engine_project'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':engine_annotation')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'
}

android {
    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.mobeiwsq'
//                artifactId = 'ProjectEngine'
//                version = '0.0.1'
//            }
//        }
//    }
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.mobeiwsq'
                artifactId = 'ProjectEngine'
                version = '0.0.6'

                afterEvaluate {
                    from components.release
                }
            }
        }

    }

}

//apply from: '../JitPackUpload.gradle'