<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
                android:layout_weight="1"
                android:id="@+id/vp_home"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="0dp"
        />

        <View
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp">
            <RadioButton
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:textColor="@color/main_color_selector"
                    android:id="@+id/main_menu_home"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:drawableTop="@drawable/select_home"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_10sp"
                    android:button="@null"
                    android:text="首页"
                    android:checked="true"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"/>



            <RadioButton
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:id="@+id/main_menu_mine"
                    android:textColor="@color/main_color_selector"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textSize="@dimen/dimen_10sp"
                    android:text="我的"
                    android:drawableTop="@drawable/select_mine"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>
</layout>