<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/richang"
                android:text="日常巡查"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/zhaunxiag"
        />

        <Button
                android:id="@+id/zhaunxiag"
                android:text="专项巡查"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/richang"
        />

        <com.mobeiwsq.engine_project.view.widget.text.supertextview.SuperButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zhaunxiag"
                android:layout_width="match_parent"
                style="@style/SuperButton.Blue"/>

        <com.mobeiwsq.engine_project.view.calendarview.CalendarLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                app:calendar_content_view_id="@+id/recyclerView">
            <com.mobeiwsq.engine_project.view.calendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:calendar_padding="10dp"
                    app:current_month_lunar_text_color="#CFCFCF"
                    app:current_month_text_color="#333333"
                    app:max_year="2050"
                    app:min_year="2010"
                    app:month_view="com.mobeiwsq.engine_project.utils.calendar.CustomMonthView"
                    app:month_view_show_mode="mode_only_current"
                    app:other_month_lunar_text_color="#e1e1e1"
                    app:other_month_text_color="#e1e1e1"
                    app:scheme_text="卡"
                    app:scheme_theme_color="#128c4b"
                    app:selected_lunar_text_color="#128c4b"
                    app:selected_text_color="#128c4b"
                    app:scheme_text_color="#333"
                    app:selected_theme_color="#80cfcfcf"
                    app:week_background="#fff"
                    app:week_start_with="sun"
                    app:week_text_color="#111111"
                    app:week_view="com.mobeiwsq.engine_project.utils.calendar.CustomWeekView"
                    app:week_bar_view="com.mobeiwsq.engine_project.utils.calendar.CustomWeekBar"
                    app:week_view_scrollable="true"
                    app:year_view_day_text_color="#333333"
                    app:year_view_day_text_size="9sp"
                    app:year_view_month_text_color="#e1e1e1"
                    app:year_view_month_text_size="20sp"
                    app:year_view_scheme_color="#f17706"/>

            <com.mobeiwsq.engine_project.view.group.GroupRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/content_background"
                    app:group_background="@color/content_background"
                    app:group_center="false"
                    app:group_has_header="false"
                    app:group_height="42dp"
                    app:group_padding_left="16dp"
                    app:group_padding_right="16dp"
                    app:group_text_color="#555555"
                    app:group_text_size="14sp"/>

        </com.mobeiwsq.engine_project.view.calendarview.CalendarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>