<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <com.mobeiwsq.engine_project.view.widget.edittext.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="请输入账号"
                android:textAlignment="viewStart"/>

        <com.mobeiwsq.engine_project.view.widget.edittext.PasswordEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textAlignment="viewStart"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
